
FD:\K\WPFApps\VendingDisplay\App.xaml;;
FD:\K\WPFApps\VendingDisplay\MainWindow.xaml;;
FD:\K\WPFApps\VendingDisplay\Screen\BuyPage.xaml;;
FD:\K\WPFApps\VendingDisplay\Screen\CheckSaldoPage.xaml;;
FD:\K\WPFApps\VendingDisplay\Screen\MainPage.xaml;;
FD:\K\WPFApps\VendingDisplay\Screen\MenuPage.xaml;;
FD:\K\WPFApps\VendingDisplay\Screen\PaymentScreen\CashPage.xaml;;
FD:\K\WPFApps\VendingDisplay\Screen\PaymentScreen\ConfirmPage.xaml;;
FD:\K\WPFApps\VendingDisplay\Screen\PaymentScreen\OnlinePage.xaml;;
FD:\K\WPFApps\VendingDisplay\Screen\TopupPage.xaml;;
FD:\K\WPFApps\VendingDisplay\Style\ButtonStyle.xaml;;

